// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=rout , load=true , out=r, out=out );

    
    Add16(a=r , b[0]=inc , out=rinc );
    Mux16(a=rinc , b=in , sel=load , out=radd );


    Mux16(a=radd , b=false , sel=reset , out=rout );
}